แบบคําขอมีบัตรแสดงตนเจ้าหน้าที่กรมการแพทย์ / นำรถยนต์เข้าจอดในพื้นที่กรมการแพทย์
เขียนที่
พ.ศ...............
ข้าพเจ้าชื่อ-นามสกุล (ภาษาไทย)
ชื่อ-นามสกุล (ภาษาอังกฤษ.........
หน่วยงาน....
มีความประสงค์ขอมีบัตรแสดงตนเจ้าหน้าที่กรมการแพทย์ / ขออนุญาตนำรถยนต์เข้าจอดในพื้นที่กรมการแพทย์
กรณี
1. ขอมีบัตรครั้งแรก
2. ขอมีบัตรใหม่ เนื่องจากบัตรหาย / ถูกทำลาย / ชำรุด
3. ขออนุญาตนำรถยนต์เข้าจอดในพื้นที่กรมการแพทย์ (แนบสำเนาทะเบียนรถ)
ที่อยู่ปัจจุบัน (สามารถติดต่อได้สะดวก)
บ้านเลขที่
.หมู่.
แขวง/ตําบล...
....ตรอก/ซอย
เขต/อำเภอ
จังหวัด.................
รหัสไปรษณีย์
โทรศัพท์ที่ทํางาน..
...โทรศัพท์มือถือ..
ลงชื่อ
ผู้ขอสิทธิ์ในการถือบัตรฯ
.)
ลงชื่อ
ผู้อำนวยการสำนัก/กลุ่ม
ลงชื่อ
ผู้อนุมัติ
.)
เลขานุการกรมการแพทย์
ปี ผู้รับบัตรทราบสิทธิ์และข้อควรปฏิบัติในการถือบัตรแล้ว หมายเลขบัตร
ลงชื่อ
ผู้รับบัตร
ลงชื่อ
>
ผู้จ่ายบัตร
แบบ
คํา
ขอ
มี
บัตร
แสดง
ตน
เจ้าหน้าที่
กรมการ
แพทย์
/
นำ
รถยนต์
เข้า
จอด
ใน
พื้นที่
กรมการ
แพทย์
เขียน
ที่
พ
.
ศ
...............
ข้าพเจ้า
ชื่อ
-
นามสกุล
(
ภาษา
ไทย
)
ชื่อ
-
นามสกุล
(
ภาษา
อังกฤษ
.........
หน่วย
งาน
....
มี
ความ
ประสงค์
ขอ
มี
บัตร
แสดง
ตน
เจ้าหน้าที่
กรมการ
แพทย์
/
ขอ
อนุญาต
นำ
รถยนต์
เข้า
จอด
ใน
พื้นที่
กรมการ
แพทย์
กรณี
1.
ขอ
มี
บัตร
ครั้ง
แรก
2.
ขอ
มี
บัตร
ใหม่
เนื่องจาก
บัตร
หาย
/
ถูก
ทำลาย
/
ชำรุด
3.
ขอ
อนุญาต
นำ
รถยนต์
เข้า
จอด
ใน
พื้นที่
กรมการ
แพทย์
(
แนบ
สำเนา
ทะเบียน
รถ
)
ที่
อยู่
ปัจจุบัน
(
สามารถ
ติดต่อ
ได้
สะดวก
)
บ้าน
เลข
ที่
.
หมู่
.
แขวง
/
ตํา
บ
ล
...
....
ตรอก
/
ซอย
เขต
/
อำเภอ
จังหวัด
.................
รหัส
ไปรษณีย์
โทรศัพท์
ที่
ทํา
งาน
..
...
โทรศัพท์
มือ
ถือ
..
ลงชื่อ
ผู้
ขอ
สิทธิ์
ใน
การ
ถือ
บัตร
ฯ
.
)
ลงชื่อ
ผู้
อำนวย
การ
สำนัก
/
กลุ่ม
ลงชื่อ
ผู้
อนุมัติ
.
)
เลขานุการ
กรมการ
แพทย์
ปี
ผู้รับ
บัตร
ทราบ
สิทธิ์
และ
ข้อ
ควร
ปฏิบัติ
ใน
การ
ถือ
บัตร
แล้ว
หมายเลข
บัตร
ลงชื่อ
ผู้รับ
บัตร
ลงชื่อ
>
ผู้
จ่าย
บัตร
